<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tSi-3H-07r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find a Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pick_up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INU-An-uOR">
                                <rect key="frame" x="0.0" y="64" width="375" height="345"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-kL-UvW">
                                <rect key="frame" x="0.0" y="409" width="375" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="J8V-wf-RWi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8V-wf-RWi" id="YI0-6K-klz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTA-Me-sfg">
                                <rect key="frame" x="344" y="379" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="trackMe"/>
                                <connections>
                                    <action selector="showMyLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kx-5W-w5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRw-kL-UvW" firstAttribute="top" secondItem="INU-An-uOR" secondAttribute="bottom" id="2Ps-Rz-9H7"/>
                            <constraint firstAttribute="trailing" secondItem="INU-An-uOR" secondAttribute="trailing" id="Gl7-s7-Y0x"/>
                            <constraint firstItem="fRw-kL-UvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HmG-XO-YDo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fRw-kL-UvW" secondAttribute="bottom" id="Xeg-Rp-OZ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="INU-An-uOR" secondAttribute="bottom" constant="258" id="keG-LS-BTY"/>
                            <constraint firstItem="INU-An-uOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qB1-VU-nGo"/>
                            <constraint firstItem="INU-An-uOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rmq-EH-0rs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fRw-kL-UvW" secondAttribute="bottom" id="tv6-Ev-plb"/>
                            <constraint firstAttribute="trailing" secondItem="fRw-kL-UvW" secondAttribute="trailing" id="zKY-Lw-4lJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find a Game" id="URU-G9-1qk">
                        <barButtonItem key="rightBarButtonItem" title="Add Game" id="gKy-7U-Or8">
                            <connections>
                                <segue destination="hID-xO-m5C" kind="presentation" id="51Y-pG-yXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="INU-An-uOR" id="70Q-21-dGE"/>
                        <outlet property="tableView" destination="fRw-kL-UvW" id="sPc-BE-T6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W62-hk-Rj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSi-3H-07r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHF-ue-y8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUf-mv-XuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srl-lB-gK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Create a Game-->
        <scene sceneID="b0l-km-aHo">
            <objects>
                <viewController id="fCI-at-glk" customClass="AddEventViewController" customModule="pick_up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nh-0y-CvB"/>
                        <viewControllerLayoutGuide type="bottom" id="FIT-YB-Nje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZq-mf-ODp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-kb-z9T">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GqF-tL-hh0" appends="YES" id="pif-al-Vei"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-bQ-fJ5">
                                <rect key="frame" x="69" y="72" width="237" height="29"/>
                                <segments>
                                    <segment title="🏀"/>
                                    <segment title="🏈"/>
                                    <segment title="⚽️"/>
                                    <segment title="⚾️"/>
                                    <segment title="🎾"/>
                                    <segment title="🏐"/>
                                    <segment title="🏓"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a message.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-bN-I2Z">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpV-bQ-fJ5" firstAttribute="leading" secondItem="qZq-mf-ODp" secondAttribute="leadingMargin" constant="53" id="4Bn-aK-QBv"/>
                            <constraint firstItem="GLW-bN-I2Z" firstAttribute="leading" secondItem="qZq-mf-ODp" secondAttribute="leadingMargin" id="BN3-QL-iuK"/>
                            <constraint firstAttribute="trailing" secondItem="iB9-kb-z9T" secondAttribute="trailing" id="DS4-Qc-o8l"/>
                            <constraint firstItem="GLW-bN-I2Z" firstAttribute="top" secondItem="qpV-bQ-fJ5" secondAttribute="bottom" constant="16" id="GjU-y6-s95"/>
                            <constraint firstItem="GLW-bN-I2Z" firstAttribute="trailing" secondItem="qZq-mf-ODp" secondAttribute="trailingMargin" id="Iaz-iY-Wwe"/>
                            <constraint firstItem="GLW-bN-I2Z" firstAttribute="top" secondItem="qpV-bQ-fJ5" secondAttribute="bottom" constant="16" id="NlY-jE-h4u"/>
                            <constraint firstItem="iB9-kb-z9T" firstAttribute="top" secondItem="GLW-bN-I2Z" secondAttribute="bottom" constant="24" id="SZe-yf-cGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpV-bQ-fJ5" secondAttribute="trailing" constant="53" id="aps-dY-Rn7"/>
                            <constraint firstItem="FIT-YB-Nje" firstAttribute="top" secondItem="iB9-kb-z9T" secondAttribute="bottom" id="eGn-dk-885"/>
                            <constraint firstItem="iB9-kb-z9T" firstAttribute="top" secondItem="GLW-bN-I2Z" secondAttribute="bottom" constant="24" id="ezn-94-s9q"/>
                            <constraint firstItem="qpV-bQ-fJ5" firstAttribute="top" secondItem="0Nh-0y-CvB" secondAttribute="bottom" constant="8" id="vEW-ep-i1n"/>
                            <constraint firstItem="iB9-kb-z9T" firstAttribute="leading" secondItem="qZq-mf-ODp" secondAttribute="leading" id="y3N-Ws-t1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Game" id="sM7-hc-jIO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W5w-DW-po2">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="fCI-at-glk" id="Efr-i9-TUq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NGT-O8-il5">
                            <connections>
                                <action selector="doneButtonPressed:" destination="fCI-at-glk" id="ejP-dF-RgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="iB9-kb-z9T" id="UT5-iD-3DF"/>
                        <outlet property="sportSelector" destination="qpV-bQ-fJ5" id="1U9-TD-KCf"/>
                        <outlet property="textField" destination="GLW-bN-I2Z" id="wb6-7L-3u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJR-O7-VDS" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GqF-tL-hh0">
                    <connections>
                        <action selector="addpin:" destination="fCI-at-glk" id="tb4-SC-OvH"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2935" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fG-1B-xvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hID-xO-m5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wK7-HZ-F5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCI-at-glk" kind="relationship" relationship="rootViewController" id="gET-7y-fK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwM-jg-Ydh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="trackMe" width="512" height="512"/>
    </resources>
</document>
